# MenuBEE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_menubee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menubee/: Cafe.java  Camera_capture.java  Choice_mode.java  ImageSliderAdapter.java  MainActivity.java  PayOrder.java  Setting.java  Tip.java  ViewPager2AutoScrollActivity.java  selectcolor.java
app/src/main/java/com/example/project_menubee/: Camera_capture.java  Choice_mode.java  MainActivity.java  Tip.java
app/src/main/java/menubee_backend/: GetImage.java
app/src/main/res/layout/: activity_camera_capture.xml  activity_main.xml  activity_payorder.xml  activity_popupcolor.xml  activity_setting.xml  activity_view_pager2_auto_scroll.xml  cafe.xml  choice_mode.xml  textorder.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_menubee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
